@media (max-width: 767.99px) {
    
    .header__container {
        flex-direction: column;
    }

    .header__block {
        margin-top: 20px;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 10px;
    }

    .hero__title {
        font-size: 70px;
        line-height: 84px;
    }

    .grid {
        grid-template-columns: auto;
        row-gap: 40px;
    }

    :root {
        --offset: 60px;
    }

    .portfolio-item:not(:last-child) {
        margin-bottom: 60px;
    }

    .footer {
        padding-bottom: 40px;
    }

    .footer__col {
        padding: 40px;
    }
}

@media (max-width: 575.99px) {
    .hero__title {
        font-size: 40px;
        line-height: 54px;
    }

    .hero {
        height: auto;
        min-height: auto;
        padding-top: 200px;
    }

    .about__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .about__title {
        font-size: 24px;
        margin-bottom: 35px;
    }

    .about__text {
        font-size: 14px;
    }

    .quote__text {
        font-size: 20px;
    }
}